<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Agrobot</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <style>
        .ext_header {
            font-size: 24px;
            color: #6b7908;
            line-height: 30px;
            font-weight: bold;
            display: block;
            text-transform: uppercase;
        }

        figure {
            text-align: center;
        }

        .services_box h3 {
            font-size: 20px !important;
        }

        .services_box figure img{
            margin-top: 15px !important;
            height: 130px;
        }

        img{
            max-width: 60%;

            /* max-height: 200px; */
        }
    </style>
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <div class="full_bg">
        <!-- header -->
        <header class="header-area">
            <div class="container-fluid">
                <div class="row d_flex">
                    <div class=" col-md-2 col-sm-3">
                        <div class="logo m-3">
                            <!-- <a href="index.html">Agro<span>Pro</span></a> -->
                            <a href="/">
                                <img src="images/logo.png" width="200" alt="Agrobot Logo" srcset="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9">
                        <div class="navbar-area">
                            <nav class="site-navbar">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a target="_blank" href="wiki.html">Wiki </a></li>
                                    <li><a target="_blank" href="https://market.agrobotfarms.com/">Marketplace</a></li>
                                    <li><a class="active" href="extensions.html">Extensions</a></li>
                                    <!-- <li><a href="testimonail.html">Testimonail</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="contact.html">Contact</a></li> -->
                                </ul>
                                <button class="nav-toggler">
                                    <span></span>
                                </button>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-2 padd_0 d_none">
                        <ul class="email text_align_right">
                            <!-- <li><a href="Javascript:void(0)">Login</a>
                     </li> -->
                            <!-- <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                     </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </header>

    </div>

    <!-- services -->
    <div class="services mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_left">
                        <h2 class="mb-3">EXTENSIONS</h2>
                    </div>
                </div>
            </div>
            <h3 class="ext_header">Finance schemes</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="max-width: 100%;" src="images/logos/boa.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>BOANIG</h3>
                                <a class="read_more" target="_blank" href="http://boanig.com">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/nirsal.jpg" alt="#"/></figure>
                            <div class="veget">
                                <h3>NMFB</h3>
                                <a class="read_more" target="_blank" href="https://agsmeisapp.nmfb.com.ng/">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/First-Bank.svg" alt="#"/></figure>
                            <div class="veget">
                                <h3>FIRST BANK OF NIGERIA</h3>
                                <a class="read_more" target="_blank"
                                    href="https://www.firstbanknigeria.com/business/agriculture/commercial-agriculture-credit-scheme/">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/jaiz.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>JAIZ BANK</h3>
                                <a class="read_more" target="_blank"
                                    href="https://jaizbankplc.com/jaiz-product-and-services/agricultural-finance/commercial-agriculture-credit-scheme/">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/upmfb.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>UMUCHINEMERE MFB</h3>
                                <a class="read_more" target="_blank"
                                    href="https://www.umuchinemerebank.com/agricultural-credit-guarantee-scheme-fund.html">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="max-width: 100%;" src="images/logos/front2_logo.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>FMARD</h3>
                                <a class="read_more" target="_blank" href="https://fmard.gov.ng/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/nirsal.jpg" alt="#"/></figure>
                            <div class="veget">
                                <h3>NIRSAL</h3>
                                <a class="read_more" target="_blank" href="https://nirsal.com/who-we-are/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/sterling-bank.webp" alt="#"/></figure>
                            <div class="veget">
                                <h3>STERLING</h3>
                                <a class="read_more" target="_blank" href="https://sterling.ng/agriculture/">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="max-width: 100%;" src="images/logos/Keystonebank-logo.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>KEYSTONE</h3>
                                <a class="read_more" target="_blank"
                                    href="https://www.keystonebankng.com/agribusiness/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main" style="">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/ng-ubn-logo.webp" alt="#"/></figure>
                            <div class="veget">
                                <h3>UNION BANK</h3>
                                <a class="read_more" target="_blank"
                                    href="https://www.unionbankng.com/commercial/agribusiness-solutions-2/">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="ext_header">Research schemes</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/USDA-Logo.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>Agricultural Research Service (ARS)</h3>
                                <a class="read_more" target="_blank" href="https://www.ars.usda.gov/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/IITA-TAA-smallnew.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>International Institute of Tropical Agriculture (IITA)</h3>
                                <a class="read_more" target="_blank" href="https://www.iita.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logo.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>National Agricultural Research System (NARS)</h3>
                                <a class="read_more" target="_blank" href="http://nars.icar.gov.in/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/icarda.svg" alt="#"/></figure>
                            <div class="veget">
                                <h3>International Center for Agricultural Research in the Dry Areas (ICARDA)</h3>
                                <a class="read_more" target="_blank" href="https://www.icarda.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/IRRI-logo-padded.svg" alt="#"/></figure>
                            <div class="veget">
                                <h3>International Rice Research Institute (IRRI)</h3>
                                <a class="read_more" target="_blank" href="https://irri.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/cimmyt.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>International Maize and Wheat Improvement Center (CIMMYT)</h3>
                                <a class="read_more" target="_blank" href="https://www.cimmyt.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/ILRI-CGIAR-LOGO-Compressed.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>International Livestock Research Institute (ILRI) </h3>
                                <a class="read_more" target="_blank" href="https://www.ilri.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/cipotato.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>International Potato Center (CIP)</h3>
                                <a class="read_more" target="_blank" href="https://www.cipotato.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="max-width: 80%;" src="images/logos/avrdc.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>The World Vegetable Center (AVRDC)</h3>
                                <a class="read_more" target="_blank" href="https://avrdc.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="max-width: 80%;"  src="images/logos/icrisat-logo-2016-new.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>International Crops Research Institute for the Semi-Arid Tropics (ICRISAT)</h3>
                                <a class="read_more" target="_blank" href="https://www.icrisat.org/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h3 class="ext_header">Machinery and Inputs</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/hello_tractor.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>Hello Tractor</h3>
                                <a class="read_more" target="_blank" href="https://hellotractor.com/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/farm4me.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>Farm4me</h3>
                                <a class="read_more" target="_blank" href="https://farm4me.com.ng/farm-equipment-rentals">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/rentalyard.svg" alt="#"/></figure>
                            <div class="veget">
                                <h3>Rental Yard</h3>
                                <a class="read_more" target="_blank" href="https://www.rentalyard.com/listings/farm-equipment/for-rent">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/dreamfield.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>Dreamfield Farm Resort</h3>
                                <a class="read_more" target="_blank" href="https://www.dreamfieldfarmresorts.com/farm-equipment-rental/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logos/macallister.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>MacAllister Rentals</h3>
                                <a class="read_more" target="_blank" href="https://www.macallisterrentals.com/solutions/industries/agriculture/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img src="images/logo.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>Agrobot Farm</h3>
                                <a class="read_more" target="_blank" href="https://market.agrobotfarms.com/stores/agrobotofficialfarms">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="height: 130px;" src="images/logos/agro liquid.jpg" alt="#"/></figure>
                            <div class="veget">
                                <h3>AGROLIQUID</h3>
                                <a class="read_more" target="_blank" href="https://www.agroliquid.com/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure style="background-color: black;"><img style="padding-bottom: 15px;height: 130px;" src="images/logos/worldmash.svg" alt="#"/></figure>
                            <div class="veget">
                                <h3>WOLDMARSH Farm Inputs</h3>
                                <a class="read_more" target="_blank" href="https://www.woldmarsh.com/supporting-farmers/farm-inputs/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="height: 130px;" src="images/logos/agriberi.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>Agribegri</h3>
                                <a class="read_more" target="_blank" href="https://agribegri.com/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="services_box_main">
                        <div class="services_box text_align_left">
                            <figure><img style="height: 130px;" src="images/logos/iffcobazar.png" alt="#"/></figure>
                            <div class="veget">
                                <h3>IFFCO BAZAR</h3>
                                <a class="read_more" target="_blank" href="https://www.iffcobazar.in/en/seeds/farmer-packs">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- end contact -->
    <!--  footer -->
    <footer>
        <div class="footer mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="hedingh3  text_align_left">
                            <h3>Newsletter</h3>
                            <form id="colof" class="form_subscri">
                                <input class="newsl" placeholder="Enter Email" type="text" name="Email">
                                <button class="subsci_btn"><img src="images/new.png" alt="#" /></button>
                            </form>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hedingh3 text_align_center">
                            <h3> Explore</h3>
                            <ul class="menu_footer">
                                <li><a href="/">Home</a></li>
                                <li><a href="wiki.html">Wiki</a></li>
                                <li><a href="https://market.agrobotfarms.com/">Marketplace</a></li>
                                <li><a href="extensions.html">Extensions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hedingh3  flot_right text_align_left">
                            <h3>ContacT</h3>
                            <ul class="top_infomation">
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    (+234) 8111109159
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    (+234) 81111 09159
                                </li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">hello@agrobotfarms.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="container">
                    <div class="row d_flex">
                        <div class="col-md-8">
                            <p>© <span id="year"></span> All Rights Reserved.</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <ul class="social_icon ">
                                <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        var date = new Date();
        var date = date.getFullYear();

        var element = document.getElementById('year');
        element.innerText = date;
    </script>
</body>

</html>